{
  "name": "blog-rank-scraper",
  "version": "1.0.0",
  "description": "Naver blog tab scraper running on Korean server (NCP). Used by Vercel API for accurate ranking.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=20"
  }
}
